PORT=3000
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO-DB=book-rental-app-db
MONGODB_URI=mongodb://mongodb:27017/book-rental-app-db
JWT_SECRET=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InVzZXIiLCJhZG1pbiI6ZmFsc2UsImlhdCI6MTUxNjIzOTAyMn0.YKDTzFI4TPT-vFe72uuRuiBZtTyn41hgyZVUTsaFtc3rrgts7SyHNWbA_0_siEmqfiJlbAKypw9M52ubtSocig